{
    "name": "AsakusaSatellite Extension",
        "version": "0.1",
        "icons": {
            "128": "images/icon.png",
            "48": "images/icon48.png",
            "16": "images/icon16.png"
    },
    "options_page": "options.html",
    "background_page": "background.html",
    "browser_action": {
        "default_icon": "images/icon16.png",
        "default_title": "AsakusaSatellite",
        "default_popup": "options.html"
    },
    "permissions": [
        "background",
        "notifications",
        "http://*/",
        "https://*/"
    ]
}
